<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="@string/shopping_list_of_products"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/shopping_ListView"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_marginTop="20sp"
        android:layout_weight="2"
        android:clickable="true"
        android:focusable="true">

    </ListView>

</LinearLayout>